<!DOCTYPE html>
<html>
<head>
	<title>KONY 2012 IN 2018</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="lity-2.3.1/dist/lity.css" rel="stylesheet">
	<script src="lity-2.3.1/vendor/jquery.js"></script>
	<script src="lity-2.3.1/dist/lity.js"></script>
	<link rel="stylesheet" href="https://use.typekit.net/eqc1vea.css">
	<link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0 auto;
			background-color: #bc201b;
			font-family: 'Oswald', sans-serif;
			color: white;
		}
		#overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-image: url("overlay.jpg");
			background-color: #bc201b;
			background-position: bottom;
			background-size: cover;
			background-blend-mode: multiply;
		}
		#contents {
			width: max-content;
			margin: 0 auto;
			margin-top: 29vh;
		}
		#icon {
			width: max-content;
			display: inline-block;
		}
		h1 {
			font-size: 5.6em;
			font-weight: 500;
			margin: 0;
			margin-top: -16px;
			letter-spacing: -0.5px;
		}
		h2 {
			font-size: 3.9em;
			font-weight: 500;
			margin: 0;
			margin-top: -16px;
			letter-spacing: -0.5px;
		}
		div.line {
			margin: 0px;
			padding: 0px;
			height: 3px;
			background-color: white;
		}
		#icon p {
			margin: 5px 0px;
			font-size: 1.05em;
			font-weight: lighter;
			text-align: center;
			font-family: 'Cairo', sans-serif;
			line-height: 1.2em;
		}
		#logo {
			display: inline-block;
			float: right;
			margin-top: 10px;
			margin-left: 10vh;
		}
		.icons {
			display: block;
			z-index: 100;
			margin-top: 1px;
			margin-bottom: 1px;
			font-size: 1.3em;
		}
		@media screen and (max-width: 1200px) {
			#contents{margin-top: 15vh; box-sizing: border-box;}
			#icon{display: block; margin: 0 auto;}
			#logo{margin: 0 auto; margin-top: 4vh; float: none; box-sizing: border-box;}
		}
		@media screen and (max-device-width: 1200px) {
			#contents{margin-top: 15vh; box-sizing: border-box;}
			#icon{display: block; margin: 0 auto; height: 40vh;}
			#logo{margin: 0 auto; margin-top: 4vh; float: none; box-sizing: border-box; height: 30vh;}
		}
	</style>
</head>
<body>
	<div id="overlay">
	<div id="contents">
		<div id="icon">
			<h2>KONY 2012</h2>
			<div class="line"></div>
			<h1>IN 2018</h1>
			<p>learn more about one of the fastest<br>growing movements of 2012</p>
		</div>
		<div id="logo">
			<a href="//vimeo.com/37119711" class="icons" data-lity>
			<svg height="50" width="300">
					<text x="80" y="32" fill="white">WATCH THE VIDEO</text>
				  <polygon points="0,0 300,0 260,50 40,50 35,45 256,45 290,5 11,5 42,45 39,50" style="fill:white"/>
			</svg>
			</a>
			<a href="homepage.html" class="icons">
			<svg height="50" width="300">
				  <polygon points="42,0 254,0 214,50 80,50" style="fill:white" />
				  <text x="90" y="30" fill="#bc201b">ENTER THE SITE</text>
			</svg>
			</a>
			<span class="icons">
			<svg height="40" width="300">
				  <polygon points="84,0 210,0 182,40 112,40" style="fill:white" />
			</svg>
			</span>
			<span class="icons">
			<svg height="50" width="300">
				  <polygon points="117,0 150,45 177,0" style="fill:white" />
				  Sorry, your browser does not support inline SVG.
			</svg>
			</span>
		</div>
	</div>
	</div>
</body>
</html>